{
  "ConnectionStrings": {
    "HackhathonDBConnection": "Host=localhost;Port=5432;Database=videos;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransitSettings": {
    "EndpointName": "Videos.Queue",
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
